src/html/blocks/_blog-video.html

<div class="col col--5 col-lg--4 col-md--3 col-sm--2 col-exm--1">
  <div class="blog__video">
    <div class="blog__videowrapper">
      <video src="./video/video.mp4"></video>
    </div><a class="blog__info" href="singlepost.html">
      <div class="blog__tittle">Standart post example</div>
      <div class="blog__text">A man who works with his hands is a laborer; a man who works with his hand s and his brain is a craftsman; but a man who works with his </div>
      <div class="blog__underline"></div>
      <div class="blog__infoblock">
        <div class="blog__comments"><i class="fas fa-comment"></i>
          <p>undefined Comments</p>
        </div>
        <div class="blog__date"><i class="far fa-calendar-alt"></i>
          <p></p>
        </div>
      </div></a>
  </div>
</div>

src/pug/blocks/_blog-video.pug
.col.col--5.col-lg--4.col-md--3.col-sm--2.col-exm--1
    .blog__video
        video(src="./video/video.mp4" id='player' class='player')
        a(href="singlepost.html").blog__info
            .blog__tittle Standart post example
            .blog__text A man who works with his hands is a laborer; a man who works with his hand s and his brain is a craftsman; but a man who works with his 
            .blog__underline
            .blog__infoblock
                .blog__comments
                    i.fas.fa-comment
                    p 12 Comments
                .blog__date
                    i.far.fa-calendar-alt
                    p 23 Dec 2018
