src/pug/blocks/_loder.pug
.loader
        .loader__wrapper
            .loader__text KAPPE
            .loader__animation
                .loader__bigcircle
                .loader__smallcircle 
            .loader__progress
                .loader__bar
                .loader__fill(id='progress')

src/html/blocks/_loder.html

<div class="loader">
  <div class="loader__wrapper">
    <div class="loader__text">KAPPE</div>
    <div class="loader__animation">
      <div class="loader__bigcircle"></div>
      <div class="loader__smallcircle"> </div>
    </div>
    <div class="loader__progress">
      <div class="loader__bar"></div>
      <div class="loader__fill" id="progress"></div>
    </div>
  </div>
</div>
